# agp-java-support

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
projects/: common_buildscript.groovy  common_project.groovy
projects/androidSrc/com/jakewharton/javaversions/: DummyActivity.java
projects/java10/: build.gradle
projects/java10/src/main/: AndroidManifest.xml
projects/java10/src/main/java/com/jakewharton/javaversions/java10/: LocalVariableTypeInference.java
projects/java11/: build.gradle
projects/java11/src/main/: AndroidManifest.xml
projects/java11/src/main/java/com/jakewharton/javaversions/java11/: LambdaParameterTypeInference.java
projects/java12/: build.gradle
projects/java12-with-preview/: build.gradle
projects/java12-with-preview/src/main/: AndroidManifest.xml
projects/java12-with-preview/src/main/java/com/jakewharton/javaversions/java12/: SwitchExpression.java
projects/java12/src/main/java/com/jakewharton/javaversions/java12/: None.java
projects/java13/: build.gradle
projects/java13-with-preview/: build.gradle
projects/java13-with-preview/src/main/java/com/jakewharton/javaversions/java13/: SwitchExpression.java  TextBlocks.java
projects/java13/src/main/: AndroidManifest.xml
projects/java13/src/main/java/com/jakewharton/javaversions/java13/: None.java
projects/java14/: build.gradle
projects/java14-with-preview/: build.gradle
projects/java14-with-preview/src/main/java/com/jakewharton/javaversions/java14/: InstanceOfPatternMatching.java  TextBlocks.java
projects/java14/src/main/: AndroidManifest.xml
projects/java14/src/main/java/com/jakewharton/javaversions/java14/: SwitchExpression.java
projects/java7/: build.gradle
projects/java7/src/main/: AndroidManifest.xml
projects/java7/src/main/java/com/jakewharton/javaversions/java7/: BinaryLiterals.java  DiamondOperator.java  Mutlicatch.java  SafeVarargsOnMethod.java  SwitchOnString.java  TryWithResources.java  UnderscoreLiterals.java
projects/java8/: build.gradle
projects/java8/src/main/: AndroidManifest.xml
projects/java8/src/main/java/com/jakewharton/javaversions/java8/: InterfaceDefaultMethod.java  InterfaceStaticMethod.java  Lambda.java  MethodReference.java  RepeatedAnnotation.java  TypeAnnotation.java
projects/java9/: build.gradle
projects/java9/src/main/: AndroidManifest.xml
projects/java9/src/main/java/com/jakewharton/javaversions/java9/: AnonymousDiamond.java  EffectivelyFinalTryWithResources.java  PrivateInterfaceMethods.java  SafeVarargsOnPrivate.java
src/test/kotlin/com/jakewharton/javaversions/: AgpTest.kt  AgpVersion.kt
