buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71'
  testImplementation gradleTestKit()
}

tasks.withType(Test).configureEach { task ->
  task.testLogging {
    events "skipped", "failed", "passed"
    exceptionFormat = 'full'
  }
}
