buildscript {
  apply from: file('../common_buildscript.groovy'), to: buildscript
}

apply from: file('../common_project.groovy')

android {
  defaultConfig {
    applicationId 'com.jakewharton.javaversions.java11'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}
