buildscript {
  apply from: file('../common_buildscript.groovy'), to: buildscript
}

apply from: file('../common_project.groovy')

android {
  defaultConfig {
    applicationId 'com.jakewharton.javaversions.java10'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_10
    targetCompatibility JavaVersion.VERSION_1_10
  }
}
